# restaurant-optimizer

./: README.md  docker-compose.yml  init-simple.sql  pom.xml
src/main/java/org/example/config/: AppConfig.java  JaxRsConfig.java
src/main/java/org/example/dto/: DashboardDataDTO.java  IngredientDTO.java  PerformanceStatsDTO.java  RestaurantAlertDTO.java  StockAlertDTO.java  StockCreateDTO.java
src/main/java/org/example/entity/core/: Ingredient.java  MenuItem.java  RecipeItem.java  Restaurant.java  Supplier.java
src/main/java/org/example/entity/enums/: WasteReason.java
src/main/java/org/example/events/: ExpirationAlertEvent.java
src/main/java/org/example/exception/: CustomExceptionMapper.java
src/main/java/org/example/repository/: IngredientRepository.java  MenuRepository.java  RestaurantRepository.java  StockRepository.java  SupplierRepository.java  WasteRepository.java
src/main/java/org/example/rest/: DebugResource.java  IngredientResource.java  MenuItemResource.java  RestConfig.java  RestaurantResource.java  StockResource.java  SupplierResource.java  WasteResource.java
src/main/java/org/example/service/: IngredientService.java  PredictionService.java
src/main/java/org/example/test/: DatabaseTest.java  TestConnection.java  TestDbConnection.java  TestJdbcConnection.java
src/main/java/org/example/util/: JsonConverter.java
src/main/java/org/example/validation/: ValidPrice.java  ValidPriceValidator.java
src/main/java/org/example/web/: AddStockServlet.java  DashboardServlet.java  DashboardTestServlet.java  DeleteIngredientServlet.java  DeleteRestaurantServlet.java  EditIngredientServlet.java  EditRestaurantServlet.java  IngredientsServlet.java  RestaurantActionServlet.java  RestaurantsServlet.java  StockEditServlet.java  StockServlet.java  ViewIngredientServlet.java  ViewRestaurantServlet.java  WasteServlet.java
src/main/webapp/: dashboard.jsp  error.jsp  index.jsp  ingredient-details.jsp  ingredient-form.jsp  ingredients.jsp  restaurant-details.jsp  restaurant-form.jsp  restaurants.jsp  stock-add.jsp  stock-edit.jsp  stock.jsp  waste.jsp
src/main/webapp/WEB-INF/: stock-summary.jsp  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
(+12 files in other folders)
